#meni {
    width: 940px;
    margin: 20px auto;
    background-color: #000;
    border-radius: 40px;
}

body {
    background-image: url(images/bkg.jpg);
    font-family: "Helvetica", "Arial";
    line-height: 25px;
    color: #fff;
}

header {
    padding: 25px;
}

gln {
    float: left;
}

gln a{
    text-decoration: none;
    color: #ffa31a;
}

konbroj {
    float: right;
}

konbroj ul {
    list-style-type: none;
} 

img {
    width: auto;
    margin: 0 auto;
    display: block;
}

iframe {
    width: 608px;
    height: 342px;
    margin: 0 auto;
    display: block;
    padding-bottom: 10px;
    border: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

h2 {
    font-size: 25px;
    padding: 10px 0;
    text-align: center;
    font-weight: 700;
}

h3 {
    font-size: 15px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

p {
    text-align: justify;
    margin: 20px;
    font-size: 18px;
}

sadrzaj {
    width: 700px;
    float: left;
    margin-left: 20px;
}

article {
    border: 2px solid #e68a00;
    margin: 20px;
}

table, th,td {
    border: 1px solid #e68a00;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: center;
    background-color: #e68a00;
}
aside {
    float: left;
    width: 220px;
}
footer {
    clear: both;
    background-color: #333;
    height: 50px;
    border-radius: 10px;
}
img obavijanje {
    float: left;
    
}




































