<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Opel Srbija</title>
        <link rel="stylesheet" href="opel.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="meni">
            <header>
                <div class="gln">
                    <h1><a href="Opelsajt.html">Opel Srbija</a></h1>
                </div>
                <div class="konbroj" align="right">
                    <ul>
                        <li><i class="fa fa-phone"></i> +00(123)4567890</li>
                       <li><i class="fa fa-envelope-o"></i> info@domail.com</li>
                        
                    </ul>
                </div>
                <img src="images/header.jpg" alt="Opel">
                <nav>
                  <ul>
                      <li><a href="active" href="#cars">Vozila</a></li>
                      <li><a href="#offer">Ponuda i usluge</a></li>
                      <li><a href="#owner">Za vlasnike vozila</a></li>
                      <li><a href="#news">Novosti</a></li>
                      <li class="desno"><a href="contact.html">Kontakt</a></li>
                    
                    </ul>     
                </nav>
            </header>
            <div id="sadrzaj">
                  <article>
                      <h2 id="Kola">Vozila</h2>
                      <table style="width:100%">
                          <tr>
                              <th>Familija</th>
                              <th>Model</th>
                              <th>Cena</th>
                          </tr>
                          <tr>
                              <td>Adam</td>
                              <td>Rocks</td>
                              <td>od 15 750 &euro;</td>
                          </tr>
                          <tr>
                              <td>Corsa</td>
                              <td>3 vrata</td>
                              <td>od 10 500 &euro;</td>
                          </tr>
                          <tr>
                              <td>Astra</td>
                              <td>GTC</td>
                              <td>od 21 100 &euro;</td>
                          </tr>
                      </table>
                      <p>Opel (nem. Adam Opel AG, AG od Aktiengesellschaft - Akcionarsko društvo) je nemački proizvođač automobila sa sedištem u Riselshajmu kojeg je osnovao Adam Opel 1862. godine. Kompanija je započela s proizvodnjom automobila 1899. Nastavio je da radi pod starim imenom „Adam Opel AG“ i predstavlja najveći Dženeral motorsov brend u Evropi, zajedno sa Voksolom (u Ujedinjenom Kraljevstvu).<br>
                      U 2010. godini, kompanija je prodala preko 1,1 miliona putničkih automobila i lakih komercijalnih vozila u Evropi, čime je ostvarila tržišni udeo od 6,2 odsto. Opel je jedan od najvećih nemačkih proizvođača automobila i pored glavne fabrike u sedištu u Riselshajmu u Nemačkoj ima još tri fabrike u Bohumu, Kajzerslauternu i Ajzenahu, i dodatnih šest u drugim zemljama Evrope. Godine 2011. „Adam Opel GmbH“ ponovo postaje akcionarsko društvo „Adam Opel AG“ (GmbH od 2005. do kraja 2010).</p>
                </article>
                <article>
                    <h2 id="Ponuda">Ponuda i usluge</h2>
                    <img src="images/opel1.png" alt="Opel car" class="obavijanje">
                    <p> Vas pravi izbor po sajamskoj ceni uz opremu iz snova!
                        Opel Meriva Drive, model sa 5 vrata, benzinskim 1.4 motorom i 100KS, dolazi sa opremom iz snova i specijalnom cenom od 12.900 EUR ili uz specijalne uslove Opel finansiranja uz ratu od 127€ mesečno! Vazdušni jastuci za vozača i suvozača, bočni vazdušni jastuci + vazdušne zavese, ESP + ABS + TPMS + HSA, automatski dvozonski klima uređaj, aluminijumske felne 16’’, elektro podizači prednjih i zadnjih stakala, elektro podesivi spoljni retrovizori u boji karoserije, grejači spoljnih retrovizora, ručice vrata u boji karoserije, trokraki progresivni servo upravljač , podešavanje stuba upravljača po visini i dubini, multimedijalni sistem za info-zabavu IntelliLink (7’’kolor ekran osetljiv na dodir, bluetooth, USB, podrška za pametne telefone, 6 zvučnika, multimedijalni sadržaji…), upravljač presvučen kožom sa Bluetooth i audio komandama, automatski tempomat sa limiterom brzine, putni računar, senzor za kišu i još puno dodatne opreme...</p>
                     </article>
                     <article>
                         <h2 id="vlasnik">Za vlasnike vozila</h2>
                         <img src="images/opel2.png" alt="Boxer" class="right">
                         <p>Vase zadovoljsto je prioritet broj jedan u Opel servisu. Nas siroki asortiman usluga je usmeren na to da obezbedi da dobijete sto vise uzitka od svog vozila. Mi to cinimo tako sto koristimo origina Opel delove, primenjujemo najvise standarde kvaliteta, zaposljavamo kvalifikovane tehnicare i naplacujemo fer cene. Dodjite do ovlastenog Opelovog servisera i uverite se sami, mi vas okekujemo.<br>
                         Opel provere i pregledi<br>
                         Svi automobili trebaju redovne preglede i provere. Od sezonskih provera do generalnih pregleda, Opelovi servis partneri nude vam priustiv kvalitet i pouzdanost. </p>
                </article>
                <article>
                   <h2 id="news">Novosti</h2>
                   <iframe src="https://www.youtube.com/embed/w4wwuTjR2ZI"></iframe>
                </article>
            </div>
            <aside>
                <h3>Sponzor</h3>
                <img src="images/logo.png" alt="opel">
            </aside>
            <footer>
                <h3>Copyright &copy; Opel Serbia 2017</h3>
            </footer>
            
        </div>
    </body>
</html>