<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        div{
            background-color: lightgray;
            width: 300px;
            border: 5px dotted green;
            padding: 25px;
            margin: 0px;
            border-radius: 5px;
        }
            
    </style>
</head>
<body>
    <h2>Ovo je naslov za primer Box model</h2><br>
    <div>Ovo je sadržaj kutije.</div>
</body>
</html>