<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin:0;
        padding:0;
      }
      
      body{
        background-color:pink;
      }
      
      
      .meni{
        width:200px;
        height:50px;
        background-color:yellow;
        margin-left:30px;
        margin-top:20px;
        padding-top:15px;
        padding-left:10px;
        border:2px red solid;
      }
      
      p{
        
        background-color:pink;
        
      }
    </style>
  </head>
  <body>
    <h1>Vežba margine,padding,border</h1>
   
      <div class="meni">
        <p>Neke stavke menija</p>
      </div>
   
  </body>
</html>