<!DOCTYPE html>
<html>
<head>
<style>

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100px;
  background-color: antiquewhite;
  opacity: 0.5;
  border: 3px solid blue;
}
</style>
</head>
<body>

<h2>position: fixed;</h2>

<p>Element sa position: fixed; je pozicioniran relativno u odnosu na prozor, što znači da uvek
    ostaje na istom mestu čak i kada skrolujemo:</p>

<div class="fixed">
Ovaj div element ima position: fixed;
</div>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt necessitatibus reiciendis molestiae animi sed aut accusantium dolore nostrum numquam temporibus delectus eum provident voluptatibus ipsam veritatis tempora voluptatem sequi, assumenda odio quis similique! Possimus eius perspiciatis adipisci odit fugit exercitationem quis atque beatae illum esse! Laborum reiciendis laudantium, ut veritatis a asperiores voluptatem sint temporibus quasi officiis nesciunt, eligendi voluptate sed illo repudiandae. Deleniti consequuntur dolorum saepe tempora omnis, eos facere obcaecati doloribus necessitatibus corporis adipisci temporibus ipsa mollitia, impedit non. Dicta ad consectetur officia harum earum voluptate unde! Natus quis commodi fuga dolores necessitatibus eius architecto? Vitae odio repellat, earum, officiis odit sit doloribus nobis quae vel porro saepe fugiat voluptate beatae blanditiis quidem dignissimos eos! Nisi voluptas corporis unde sint quae enim totam omnis doloribus, explicabo in ex doloremque laboriosam pariatur maxime illum veritatis earum asperiores nam quisquam. In dolorum autem cum nemo accusantium, veniam asperiores ratione, numquam reiciendis nam neque enim excepturi ullam repellendus ut consectetur voluptatum, temporibus incidunt eum vel ipsum tempore nisi facere doloremque? Doloribus, explicabo culpa fuga eos cumque ab amet minima nihil distinctio, voluptates alias error totam quas neque repudiandae ipsa aspernatur sed natus voluptate necessitatibus et cum. Culpa at nobis in, eius voluptas tempora sapiente, quis consequuntur dolore, voluptatibus illum cum? Fugiat nulla, nam assumenda tenetur quidem cupiditate possimus accusantium voluptatibus enim, ducimus facere sunt dolorum neque quisquam unde voluptas. Hic ad sequi reprehenderit laboriosam cumque quos magni! Quis temporibus doloribus, quod qui rem voluptatibus quibusdam. Commodi ut qui nostrum dignissimos enim quo dolorem, optio odio, distinctio velit, aliquid exercitationem fuga placeat incidunt eligendi minus obcaecati quibusdam fugit mollitia rem dicta? Id ducimus voluptate cum explicabo laboriosam deleniti velit, porro voluptatum enim illo officiis, animi reprehenderit voluptatibus. Earum facere quisquam quos, illo eveniet minima voluptas, blanditiis dignissimos officia ullam in sint voluptates fugit veniam enim, error architecto laborum expedita nam minus aperiam explicabo culpa qui tenetur! Neque, accusamus? Accusamus beatae, voluptates ratione impedit id fuga recusandae aspernatur nulla sed assumenda itaque aut. Illum ab tempora eligendi necessitatibus labore, veritatis ratione culpa, suscipit maiores laboriosam ducimus aut debitis expedita pariatur consequuntur libero placeat nemo numquam saepe dolorem odio dolor sit! Laboriosam, veritatis nulla? Eligendi, fugiat. Alias non asperiores a, ad rem reiciendis culpa, obcaecati placeat est blanditiis esse voluptate nobis architecto excepturi temporibus dicta eos magnam sint reprehenderit. Ipsam ipsum laudantium quasi animi perferendis, facilis deserunt quis nobis odio hic fuga, vitae vel repellat ad voluptas sapiente ratione? Excepturi fugit commodi quae dicta sed quod consectetur mollitia voluptatem sequi eaque nihil velit, molestiae hic deleniti assumenda odio tenetur deserunt aspernatur consequatur earum. Quisquam amet illum ducimus beatae laboriosam inventore est rerum? Minus est corrupti atque facere sequi minima tempora laborum, quia consectetur reprehenderit ipsum vel provident natus suscipit. Mollitia perspiciatis nesciunt dolores ut aut veritatis eum unde recusandae repellat iste dicta, exercitationem amet dolorem quam totam minima dolor vel sed consectetur accusantium, officia eius blanditiis voluptatum corporis? Modi animi nihil porro possimus consequatur eos consequuntur at officiis, quasi minima, aperiam voluptates quo enim.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsum dicta accusantium, ullam molestiae blanditiis commodi eum, nam mollitia voluptates placeat dignissimos veniam quam facere incidunt sint nobis praesentium debitis vitae laborum in! Quibusdam quae, consectetur odit voluptate beatae debitis assumenda voluptatum sequi labore itaque est quod aspernatur sapiente recusandae quaerat quasi eligendi fugiat. Blanditiis atque ex eaque magnam quidem aliquam laudantium doloribus accusamus sunt, eos libero quam ea debitis dolorem molestias voluptate. Officiis nisi, optio animi cum ex eaque assumenda impedit eos tenetur repellendus commodi asperiores cupiditate, iusto deleniti quaerat exercitationem modi, voluptas accusamus vero omnis quibusdam eligendi explicabo. Veritatis quod eum sit eligendi! Quaerat officia dolores aliquam adipisci fuga assumenda minima porro, aliquid provident asperiores tempora, dicta fugit dolor accusamus itaque quas sapiente neque eum repudiandae voluptates nemo illo? Totam, fugit praesentium laborum similique quos explicabo ex molestiae aliquam consectetur qui debitis nemo veniam asperiores illum sint eos, architecto reprehenderit, minus mollitia ipsa. Est eius ipsum quam ea dicta facilis rerum, cumque modi odio deleniti hic? Magnam vero ex vel aut quaerat quod dolor asperiores blanditiis, facere illum culpa aliquid, soluta dolorem, amet sequi temporibus nostrum corporis laboriosam expedita doloribus veniam reprehenderit neque fugiat. Deleniti illum molestiae dignissimos facere aliquam cum voluptatibus porro quod iusto cumque beatae ullam quidem ex, asperiores minus aut nostrum maiores amet! Omnis quidem est quod cumque tempora voluptatem delectus cupiditate, officiis similique sunt velit culpa nesciunt commodi nam deserunt? Exercitationem sapiente asperiores sed quia nisi sint? Mollitia autem ipsam nesciunt voluptatibus. Vel deserunt perspiciatis inventore voluptas suscipit. Sint animi aliquam, quasi suscipit quis perferendis aspernatur eveniet, in, aut consectetur quibusdam aliquid et sunt! Alias expedita cupiditate sed nisi suscipit, facere ratione ullam minima accusantium, soluta atque, quisquam vero deleniti laborum. Impedit nobis porro explicabo possimus aspernatur inventore nihil praesentium quasi maxime reiciendis neque, tenetur unde distinctio est dolores omnis, ducimus, labore tempora iste quod dolore? Necessitatibus minus veniam delectus maiores officia, nobis voluptatem, unde eveniet, fuga itaque minima soluta saepe quod ab quibusdam voluptas. In nostrum dolore, ipsum corrupti error voluptas sed! Assumenda eligendi quod nisi? Odio voluptatum quae culpa nemo id excepturi! Facere saepe repudiandae sunt sapiente hic, nesciunt dolores ut, ratione voluptates molestias, similique eum incidunt fugiat possimus quibusdam quisquam necessitatibus itaque esse fuga at voluptate enim ullam. Asperiores magnam dolorum repudiandae distinctio ullam nostrum adipisci possimus debitis numquam totam labore esse, incidunt consequatur delectus officia earum reiciendis tempora ipsum dicta ratione quis voluptatum, temporibus similique molestias. A harum quae quaerat possimus aut inventore asperiores explicabo velit, iste officia tempora incidunt nisi molestias! Blanditiis possimus, sequi labore temporibus veritatis eius. Nemo voluptas saepe aliquam delectus excepturi. Magnam quisquam nesciunt eaque, laboriosam cupiditate eveniet nemo odio aut unde et placeat asperiores, voluptates, aspernatur maiores vitae odit eius. Dicta itaque cumque delectus commodi voluptatibus quos illo dolorum, soluta esse iure error nesciunt sed accusantium alias ullam eius maiores neque dolor. Adipisci deserunt velit veritatis corporis consequuntur obcaecati debitis. Voluptates, reiciendis ut libero facere pariatur ad suscipit! Tenetur maiores impedit perspiciatis exercitationem quae corporis!</p>

</body>
</html>