<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>

        table{
            width: 100%;
            height: 150px;
        }
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            
        }
        
        td{
            vertical-align: bottom;
            background-color: aqua;
        }
        
        span{
            color:blue;
            font-size: 20px;
        }
        
        .tabela{
         
        }
        
    </style>
</head>

<body>
    <table class="tabela">
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
        </tr>
        <tr>
            <td>Petar</td>
            <td>Marko</td>
        </tr>
        <tr>
            <td>Petrović</td>
            <td>Marković</td>
        </tr>
    </table><br>
    
    <p>Nebo je uglavnom <span class="plava_boja">plave</span> boje.</p>
    
    <div></div>
    
    
    
    
    
    
</body>

</html>