<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="IT Courses and training">
    <meta name="keywords" content="HTML,CSSXML">
    <meta name="author" content="John Smith">
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td{
           vertical-align: middle;  
            height: 50px;
            
        }
        
        th {
            height: 50px;
            text-align: right;
            background-color: bisque;
            color: blueviolet;
           
        }
    </style>
    <title>Naslov stranice</title>
</head>

<body>
    <table>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Godište</th>
        </tr>
        <tr>
            <td> Marija</td>
            <td> Markovic</td>
            <td> 1984</td>
        </tr>
        <tr>
            <td> Petar</td>
            <td> Petrovic</td>
            <td> 1985</td>
        </tr>
    </table>
</body>

</html>